quarkus.log.level=WARN
#quarkus.log.category."dev.ebullient.fc5".level=DEBUG
quarkus.banner.enabled=false
quarkus.package.type=uber-jar

# Do not attempt to detect "unused removed beans" false positives during programmatic lookup
# at runtime to conserve some memory
quarkus.arc.detect-unused-false-positives=false
